<!doctype html>	
<!--[if lt IE 7 ]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9 ]>	   <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js no-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Everlovin Press // Meet &amp; Greet</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" sizes="72x72" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" sizes="114x114" />

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css?v=2" />
	<script src="javascripts/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/javascript" src="http://use.typekit.com/etd8abw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".radio").dgStyle();
	});
	</script>

</head>

<body>

	<header>
		<div class="container">
			<a href="/"><img src="images/logo.jpg" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="work.html">See The Work</a></li>
					<li><a href="hirethepressman.html" class="active">Hire The Pressman</a></li>
					<li><a href="meetandgreet.html">Meet &amp; Greet</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="main">
		<div class="custom-quotes">
			<div class="container">
				<nav class="services">
					<ul>
						<li class="custom"><a href="custom.html">CUSTOM QUOTES</a></li>
						<li class="pricing"><a href="pricing.html">PRICING &amp; FAQ</a></li>
						<li class="process"><a href="capabilities.html">PROCESS &amp; CAPABILTIES</a></li>
						<li class="wholesale"><a href="wholesale.html">WHOLESALE</a></li>
					</ul>
				</nav>
				<section class="quote-form">
					<h3>quote request form</h3>
					<form>
						<h4>What are you looking for?</h4>
						<input type="radio" name="worktype" value="customdesign" class="radio" /><label for="customdesign">Custom Design</label>
						<input type="radio" name="worktype" value="letterpress" class="radio" /><label for="letterpress">Letterpress Printing</label>
						<input type="radio" name="worktype" value="wholesale" class="radio" /><label for="wholesale">Wholesale Info</label>
						<h4>how can we contact you?</h4>
						<input type="text" id="name" placeholder="Your Name" />
						<input type="email" id="email" placeholder="Email Address" />
						<input type="text" id="telephone" placeholder="Telephone" />
						<h4>what can we do for you?</h4>
						<textarea></textarea>
						<input type="submit" value="Submit" />
					</form>
				</section>
			</div>
		</div>
	</div><!-- end main -->
	<footer>
		<div class="container">
			<div class="newsletter">
				<h4>newsletter signup</h4>
				<form>
					<input type="email" placeholder="email address here" />
					<input type="submit" value="submit" />
				</form>
				<p>update subscription preferences</p>
			</div>
			<div class="lastword">
				<h4>one last word</h4>
				<p>BEING GOOD IS HARD WORK.</h4>
			</div>
			<span><p>Copyright ©2012 Everlovin’ press. All rights reserved.</p></span>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.1.6.2.min.js"%3E%3C/script%3E'))</script>
	
	<script src="javascripts/plugins.js"></script>
	<scritp src="javascripts/libs/jquery.twitter.js"</script>
	<script src="javascripts/script.js"></script>
	
	<!--[if lt IE 7 ]>
		<script src="/javascripts/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->


	<!-- change the UA-XXXXX-X to be your site's ID -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	 	(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
	
</body>
</html>