<!doctype html>	
<!--[if lt IE 7 ]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9 ]>	   <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js no-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Everlovin Press // Meet &amp; Greet</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" sizes="72x72" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" sizes="114x114" />

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css?v=2" />
	<script src="javascripts/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/javascript" src="http://use.typekit.com/etd8abw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>

<body>

	<header>
		<div class="container">
			<a href="/"><img src="images/logo.jpg" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="work.html">See The Work</a></li>
					<li><a href="hirethepressman.html" class="active">Hire The Pressman</a></li>
					<li><a href="meetandgreet.html">Meet &amp; Greet</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="main">
		<div class="container hirethepressman">
			<p>Something about enlisting Everlovin’s services lorem consectetuer adipiscing flit. Aenean commodo ligula eget dolor. </p>
			<section class="services">
				<h2>old-fashioned service with can-do spirit!</h2>
				<a href="custom.html"><div class="blue">
					<h3>Custom<br />quotes</h3>
				</div></a>
				<a href="#"><div class="orange">
					<h3>pricing<br/>guidelines<br />&amp; FAQ</h3>
				</div></a>
				<a href="#"><div class="white"> 
					<h3>wholesale<br />ordering</h3>
				</div></a>
				<a href="capabIities.html"><div class="black">
					<h3>capabilities<br />&amp;<br />process</h3>
				</div></a>
			</section>
			<section class="products-services">
				<h2>products &amp; services</h2>
				<ul>
					<li>Business Cards</li>
					<li>Stationery</li>
					<li>Invitations</li>
					<li>Posters</li>
					<li>Limited Edition Prints</li>
				</ul>
				<ul>
					<li>Print Design</li>
					<li>Typesetting</li>
					<li>Illustration</li>
					<li>Greeting Cards</li>
					<li>Speciality Books</li>
				</ul>
				<ul>
					<li>Specialty Die Cuts</li>
					<li>Perforations</li>
					<li>Folding & Assembly</li>
					<li>Foil Stamping</li>
					<li>Engraving Loreom</li>
				</ul>
			</section>
			<section class="unusual">
				<h2>Have an unusual job?</h2>
				<p>
					We’re used to the road less travelled or something like that. sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
				</p>
			</section>
		</div>
	</div><!-- end main -->
	<footer>
		<div class="container">
			<div class="newsletter">
				<h4>newsletter signup</h4>
				<form>
					<input type="email" placeholder="email address here" />
					<input type="submit" value="submit" />
				</form>
				<p>update subscription preferences</p>
			</div>
			<div class="lastword">
				<h4>one last word</h4>
				<p>BEING GOOD IS HARD WORK.</h4>
			</div>
			<span><p>Copyright ©2012 Everlovin’ press. All rights reserved.</p></span>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.1.6.2.min.js"%3E%3C/script%3E'))</script>
	
	<script src="javascripts/plugins.js"></script>
	<scritp src="javascripts/libs/jquery.twitter.js"</script>
	<script src="javascripts/script.js"></script>
	
	<!--[if lt IE 7 ]>
		<script src="/javascripts/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->


	<!-- change the UA-XXXXX-X to be your site's ID -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	 	(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
	
</body>
</html>