<!doctype html>	
<!--[if lt IE 7 ]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9 ]>	   <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js no-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Everlovin Press // Meet &amp; Greet</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" sizes="72x72" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" sizes="114x114" />

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css?v=2" />
	<script src="javascripts/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/javascript" src="http://use.typekit.com/etd8abw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>

<body>

	<header>
		<div class="container">
			<a href="/"><img src="images/logo.jpg" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="work.html">See The Work</a></li>
					<li><a href="hirethepressman.html">Hire The Pressman</a></li>
					<li><a href="meetandgreet.html" class="active">Meet &amp; Greet</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="main">
		<div class="container">
			<section class="meet-greet-welcome">
				<div><img src="images/come-on-in.png" alt="" align="" /></div>
				<h2>OPEN</h2>
			</section>
			<section class="reach-us">
				<h2>How to reach us</h2>
				<div>
					<p>walk<span>14 Cataraqui Street<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingston, Ontario, Canada</span></p>
					<p>TALK<span>(613) 876-5927</span></p>
				</div>
				<ul>
					<li>WRITE<a href="mailto:vince@everlovinpress.com">vince@everlovinpress.com</a></li>
					<li>tweet<a href="http://twitter.com/everlovinpress">@everlovinpress</a></li>
					<li>PEEk&nbsp;&nbsp;<a href="http://dribbble.com/everlovin">Dribbble</a></li>
				</ul>
			</section>
			<section class="meet-the-press-man">
				<h2>Meet the press man</h2>
				<div>
					<img src="images/vince.jpg" alt="" />
					<aside>
						<h3>Vincent Perez</h3>
						<h4>sole proprietor & pressman</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						<br />
						<br />
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</p>
					</aside>
				</div>
			</section>
			<section class="peek">
				<h2>Peek inside the press shop</h2>
				<img src="images/peek/first-impressions.jpg" alt="" style="border: 1px solid #000;" />
				<img src="images/peek/first-proof.jpg" alt="" />
				<img src="images/peek/sweating.jpg" alt="" />
			</section>
			<section class="friends">
				<h2>we love our friends</h2>
				<ul>
					<li><a href="#">Lowercase Reading Room</a></li>
					<li><a href="#">Lowercase Reading Room</a></li>
					<li><a href="#">Lowercase Reading Room</a></li>
					<li><a href="#">Old Faithful Shop</a></li>
					<li><a href="#">Old Faithful Shop</a></li>
					<li><a href="#">Old Faithful Shop</a></li>
					<li><a href="#">The Dawson Printshop</a></li>
					<li><a href="#">The Dawson Printshop</a></li>
					<li><a href="#">The Dawson Printshop</a></li>
					<li><a href="#">Lorem Ipsum Odit</a></li>
					<li><a href="#">Lorem Ipsum Odit</a></li>
					<li><a href="#">Lorem Ipsum Odit</a></li>
					<li><a href="#">Studio On Fire</a></li>
					<li><a href="#">Studio On Fire</a></li>
					<li><a href="#">Studio On Fire</a></li>
				</ul>
			</section>
		</div>
	</div><!-- end main -->
	<footer>
		<div class="container">
			<div class="newsletter">
				<h4>newsletter signup</h4>
				<form>
					<input type="email" placeholder="email address here" />
					<input type="submit" value="submit" />
				</form>
				<p>update subscription preferences</p>
			</div>
			<div class="lastword">
				<h4>one last word</h4>
				<p>BEING GOOD IS HARD WORK.</h4>
			</div>
			<span><p>Copyright ©2012 Everlovin’ press. All rights reserved.</p></span>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.1.6.2.min.js"%3E%3C/script%3E'))</script>
	
	<script src="javascripts/plugins.js"></script>
	<scritp src="javascripts/libs/jquery.twitter.js"</script>
	<script src="javascripts/script.js"></script>
	
	<!--[if lt IE 7 ]>
		<script src="/javascripts/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->


	<!-- change the UA-XXXXX-X to be your site's ID -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	 	(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
	
</body>
</html>