<!doctype html>	
<!--[if lt IE 7 ]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9 ]>	   <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js no-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Everlovin Press // See The Work</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" sizes="72x72" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" sizes="114x114" />

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css?v=2" />
	<script src="javascripts/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/javascript" src="http://use.typekit.com/etd8abw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>

<body>

	<header>
		<div class="container">
			<a href="/"><img src="images/logo.jpg" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="work.html" class="active">See The Work</a></li>
					<li><a href="hirethepressman.html">Hire The Pressman</a></li>
					<li><a href="meetandgreet.html">Meet &amp; Greet</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main">
		<div class="container">
			<section class="see-work-top">
				<p>
					Something about the work, consectetuer adipiscing flit. Aenean commodo ligula eget dolor. 
				</p>
				<ul>
					<li><a href="#" class="btn">all work</a></li>
					<li><a href="#" class="btn">readymades</a></li>
					<li><a href="#" class="btn">custom work</a></li>
				</ul>
			</section>
			<section class="featured-content">
				<div class="smallbox blue">
					<img src="images/featured-content/ken-jan.jpg" alt="" />
				</div>
				<a class="texture-1" href="#"><h2>amanda &amp; tom’s wedding invitations</h2></a>

				<div class="smallbox white">
					<img src="images/featured-content/everlovin.jpg" alt="" />
				</div>
				<a class="texture-3" href="#"><h2>Everlovin’ gets a new identity</h2></a>
				
				<a class="largebox orange" href="#"><h2>Everlovin’ gets a new identity</h2></a>

				<div class="smallbox white">
					<img src="images/featured-content/exavier.jpg" alt="" />
				</div>
				<a class="texture-3" href="#"><h2>Xavier &amp; phillpe wedding invitations</h2></a>
			</section>
			
		</div><!-- end container -->
	</div><!-- end main -->
	<footer>
		<div class="container">
			<div class="newsletter">
				<h4>newsletter signup</h4>
				<form>
					<input type="email" placeholder="email address here" />
					<input type="submit" value="submit" />
				</form>
				<p>update subscription preferences</p>
			</div>
			<div class="lastword">
				<h4>one last word</h4>
				<p>BEING GOOD IS HARD WORK.</h4>
			</div>
			<span><p>Copyright ©2012 Everlovin’ press. All rights reserved.</p></span>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.1.6.2.min.js"%3E%3C/script%3E'))</script>
	
	<script src="javascripts/plugins.js"></script>
	<scritp src="javascripts/libs/jquery.twitter.js"</script>
	<script src="javascripts/script.js"></script>
	
	<!--[if lt IE 7 ]>
		<script src="/javascripts/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->


	<!-- change the UA-XXXXX-X to be your site's ID -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	 	(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
	
</body>
</html>